{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
  "Secret": "ThisIsMySuperSecureAssetManagementJWTSecretKey32Bits",
  "Issuer": "YourApp",
  "Audience": "YourAppUsers"
},
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AssetManagementFinalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
}
}